// 01.04.23_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int countWord(char* str1, char* str2);
int main()
{
    setlocale(LC_ALL, "RUS");
    FILE* file;
    int i = 0;
    char* buffer = new char[200];
    char* buf = new char[100];
    if (fopen_s(&file, "myFile.txt", "r") != 0) {
        cout << "Не удалось открыть файл";
    }
    else {
        while (!feof(file)) {
            fgets(buffer, 199, file);
            cout << buffer;
        }
        if (!(fclose(file) == 0)) {
            cout << "Файл закрыт с ошибкой";
        }
        cout << endl;
    }
    if (fopen_s(&file, "myFile.txt", "r") != 0) {
        cout << "Не удалось открыть файл";
    }
    else {
        cout << "Введите искомое слово: " << endl;
        cin >> buf;
        while (!feof(file)) {
            fgets(buffer, 199, file);
            i += countWord(buffer, buf);
        }
        if (!(fclose(file) == 0)) {
            cout << "Файл закрыт с ошибкой";
        }
        cout << endl;
    }
    cout << "Слово " << buf << " встречается " << i << " раз!";
    return 0;
}

int countWord(char* str1, char* str2) {
    if (!strstr(str1, str2)) {
        return 0;
    }
    else {
        return 1 + countWord(strstr(str1, str2) + strlen(str2), str2);
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
