// dz01.04.23.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
struct item {
    char title[20];
    unsigned int qty;
    float price;
};
int main()
{
    setlocale(LC_ALL, "RUS");
    srand(time(NULL));
    char buffer[128];
    FILE* file, *file2;
    int i = 0;
    if (fopen_s(&file, "myFile.txt", "r") != 0) {
        cout << "Невозможно открыть файл!";
    }
    else {
        cout << "Файл открыт" << endl;
        while (!feof(file)) {
            fgets(buffer, 127, file);
            i++;
        }
        if (fclose(file) == 0) {
            cout << "Файл закрыт успешно!";
        }
        else {
            cout << "Файл закрыт с ошибкой!";
        }
        if (fopen_s(&file2, "myFile2.txt", "w") != 0 || fopen_s(&file, "myFile.txt", "r") != 0) {
            cout << "Невозможно открыть файлы!";
        }
        else {
            cout << endl << "Файлы открыты на копирование" << endl;
            for (int j = 0; j < i - 1; j++) {
                fgets(buffer, 127, file);
                fprintf(file2, buffer);
            }
            if (fclose(file) == 0) {
                cout << "Файлы закрыты успешно!";
            }
            else {
                cout << "Файлы закрыты с ошибкой!";
            }
        }
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
